REACT_APP_API_KEY='AIzaSyBkXBVQsU3E2tW-QDpx93E26HDd-vJMQ_E'
REACT_APP_AUTH_DOMAIN='api-project-730521549649.firebaseapp.com'
REACT_APP_DATABASE_URL='https://api-project-730521549649.firebaseio.com'
REACT_APP_PROJECT_ID='api-project-730521549649'
REACT_APP_STORAGE_BUCKET='api-project-730521549649.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='730521549649'
REACT_APP_APP_ID='1:730521549649:web:499ec88ac56ff08b557170'
REACT_APP_MEASUREMENT_ID='G-0VVXMLZNFV'